# SysML14-Gendoc-Example

./: .travis.yml  README.md  RELEASE.md  compositeArtifacts.xml  compositeContent.xml  index.html  pom.xml
alpha/: artifacts.xml.xz  content.xml.xz  p2.index
com.github.bmaggi.sysml14.gendoc.feature/: .project  feature.xml  pom.xml
com.github.bmaggi.sysml14.gendoc.queries/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
com.github.bmaggi.sysml14.gendoc.queries.tests/: .project  pom.xml
com.github.bmaggi.sysml14.gendoc.queries.tests/src/com/github/bmaggi/sysml14/gendoc/queries/tests/: SysML14QueriesTest.java
com.github.bmaggi.sysml14.gendoc.queries/src/com/github/bmaggi/sysml14/gendoc/queries/: Activator.java  SysML14Queries.java  SysML14Queries.mtl
com.github.bmaggi.sysml14.gendoc.repository/: .project  category.xml  pom.xml
com.github.bmaggi.sysml14.gendoc.template/: .project  plugin.properties  plugin.xml  pom.xml
com.github.bmaggi.sysml14.gendoc.template/resource/: templatePapyrus_sysML.docx
com.github.bmaggi.sysml14.gendoc.template/resource/GendocSysML14Example/: .project  GendocSysML14Example.notation  GendocSysML14Example.uml  Readme.md
com.github.bmaggi.sysml14.gendoc.template/src/com/github/bmaggi/sysml14/gendoc/template/: Activator.java  SysML14DocxGendocTemplate.java  SysML14GendocSelectionConverterRunner.java
