Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.github.bmaggi.sysml14.gendoc.queries;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.github.bmaggi.sysml14.gendoc.queries.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.sysml14;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.0",
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.profiler;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0",
 com.google.guava,
 org.eclipse.gendoc.script.acceleo;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: com.github.bmaggi.sysml14.gendoc.queries

